.page{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex: 1
}

.cont-btn{
  width: 250px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 1rem;
  color: #ffffff;
  cursor: pointer;
}


.btn{
  width: 250px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 1rem;
  color: #000000
}
.default-input{
width: 100%;
    height: 100%;
    font-size: x-large;
  border: none;
  outline: none;
}

.input{
  width: 500px;
  height: 80px;
  border: 1px solid #000000;
  padding: 1rem;
  box-sizing: border-box;
  margin: 2rem;
  display: flex;
  align-items: center;
}

.input-icon{
  margin-right: 1rem;
  font-size: x-large;
  color: #c2c2c2;
}

.input-class{
  line-height: 28px;
  color: #c2c2c2;
  &::placeholder{
    color: #c2c2c2
  }
}


.slim-card{
  box-shadow: 1px 1px  10px #f2f2f2;
  width: 350px;
  padding: 1.5rem;
  background-color: #f2f2f2;
  margin-bottom: 1rem;
  font-family: Roboto;
  cursor: pointer;
}

.doctor-data{
  line-height: 24px;
  font-size: 18px;
}

.doctor-data-title, .doctor-data-add{
  color: #ff5720;

}

.doctor-data-add{
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.title{
  font: Roboto;
  font-size: 40px;
  margin-bottom: 2rem;
  line-height: 20px;
}

.search-card{
  box-shadow: 1px 1px 10px 10px #b2b2b2;
  min-width: 500px;
  min-height: 300px;
  padding: 1rem;
  & span{
    display: block;
    margin-bottom: 5px;
    font-size: 20px
  }
}

.search-card-doc{
  cursor: pointer;
  margin-bottom: 2rem;
}

.card, .plan-card{
  width: 400px;
  height: 70px;
  box-shadow: 0.5px 0.5px 5px 0.7px #b2b2b2;
  margin-bottom: 1.5rem;
  font-size: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  padding: 1rem;
  box-sizing: border-box;
}

.icon-benefit{
  font-size: 20px;
  width: 5%;
}

.title-benefits{
  width: 95%;
  display: flex;
  justify-content: center;
}

.plan-card{
margin-right: 2rem;
margin-left: 2rem;
  min-height: 300px;
  & > .title-benefits{
    display: block;
    text-align: center
  }
}

.choose-plans{
  display: flex;
  justify-content: space-between;
}



.getstarted-section{
  margin-top: 1rem;
  margin-bottom: 1rem;
}