
.plan-display-card{
 width: 80%;
 border-radius: 10px;
border: 1px solid;

box-sizing: border-box;
font-size: 20px;
font-family: Roboto;
margin-bottom: 1rem;
}
.plan-logo{
  width: 100px;

}

.section{
  display: flex;
  justify-content: space-between;
  align-items: center;
padding: 1rem;

}

.cost-analysis{
  border-bottom: 1px dotted gray;
}

.plan-details{
  margin-top: 1rem;

}

.plan-cta{
  display: flex;
  justify-content: space-between;
  div{
    margin-left: 2rem;
  }
}

.sec-btn{
  background-color: #ffd7c8;
  color: #ffffff;

}

.pry-btn{
  background-color: #ff571f;
  color: #ffffff;
}

.plan-btn{
  padding: 0.5rem 2rem;
  border-radius: 5px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
}

.compare-card{
  min-height: 300px;
  flex: 0.3;
  margin-bottom: 2rem;
  min-width: 300px;
  font-size: 20px;
  font-family: Roboto;
  border-radius: 10px;
  border: 1px solid #000000;
  margin-left: 1rem;
  img{
    width: 100px;
    height: 30px
  }
}


.column-compare{
  display: flex;
  flex-direction: row;
}

.plan-name{
  margin-top: 1rem;

  border-bottom: dotted 1px #aaaaaa;
  padding: 0rem 1rem;
  padding-bottom:  1rem;
}

.plan-section{
  padding: 0.5rem 1rem;
}

.extended{
  margin-bottom: 1rem;
}

.small-extended{
  margin-bottom: 1rem;
  svg{
    margin-right: 1rem;
  }
}

.legend{
  text-align: right;
  font-size: 24px;
  margin-top: 7rem;
  div{
    margin-bottom: 2rem;
    &.sctionTwo{
      margin-top: 11rem;
      div{
        margin-bottom: 6rem;
      }
    }

   &.sctionThree{
      margin-top: 11rem;

    }
  }

}

.navigation{
  display: flex;
  justify-content: space-between;

}

.back{
  display: flex;
  font-size: 40px;
  align-items: center;
  margin-right: 3rem;
  justify-content: space-between;
  cursor: pointer;
}